<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pcteez.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_membersFragment"
            app:destination="@id/navigation_members" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.pcteez.ui.wishlist.WishlistFragment"
        android:label="@string/title_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.pcteez.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pcteez.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_members"
        android:name="com.example.pcteez.ui.home.members.MembersFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_membersFragment_to_photocardsFragment"
            app:destination="@id/navigation_photocards" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photocards"
        android:name="com.example.pcteez.ui.home.photocards.PhotocardsFragment"
        android:label="@string/title_photocards"
        tools:layout="@layout/fragment_photocards" />
</navigation>